body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
  background-color: #f2f2f7;
}

a {
  text-decoration: none;
  color: inherit;
}

.page {
  padding: 20px;
  padding-bottom: 120px; /* space for bottom player */
  max-width: 500px;
  margin: 0 auto;
}

h1 {
  margin-top: 0;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
body {
  background-color: #ffffff;
  color: #111111;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark {
  background-color: #121212;
  color: #f5f5f5;
}

/* Optional: make cards dark too */
body.dark div {
  background-color: #1e1e1e !important;
  color: #f5f5f5 !important;
}
